PORT=3334
FRONT_WEB_URL=http://localhost:8081
NODE_ENV=staging
ECR_REPOSITORY=adfinance-api

DB_HOST=db-staging.a55.tech
DB_USER=a55dba
DB_PASSWORD=jackpot123
DB_PORT=5432
DB_DATABASE=a55db
DB_SCHEMA=adfinance
